<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <meta name="referrer" content="never" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title></title>
    <style type="text/css">
        body {
            margin: 0px;
        }


        .beijing1 {
            position: fixed;
            left: 0px;
            top: 0px;
            background: #000;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }




        .beijing2 {
            position: absolute;
            left: 3%;
            top: 0px;
            background: #FFFFFF;
            width: 93%;
            height: 93%;
            border-radius: 10px;
            margin: 5% auto;
        }

        .tankuang {
            position: absolute;
            left: 4.5%;
            top: 2px;
            background: #FFFFff;
            width: 91%;
            height: 91%;
            border-radius: 10px;
            margin: 5% auto;
        }

        #wupinkuang {
            position: absolute;
            overflow: auto;
            background: #ffFFff;
            height: 95.5%;
            width: 100%;
        }





        .beijing3 {
            position: absolute;
            left: 1.5%;
            top: 14.5%;
            background: #FFFFFF;
            width: 97%;
            height: 75%;
            border-radius: 10px;
            margin: 5% auto;
        }

        .tankuang1 {
            position: absolute;
            left: 2.5%;
            top: 15%;
            background: #Ffffff;
            width: 95%;
            height: 74%;
            border-radius: 10px;
            margin: 5% auto;
        }

        #wupinkuang1 {
            position: absolute;
            overflow: auto;
            background: #FFffff;
            height: 84%;
            width: 100%;
        }

        #xuanzekuang {
            position: absolute;
            overflow: auto;
            height: 40px;
            width: 100%;
            bottom: 35px;
        }


        #zhiye {
            position: absolute;
            left: 3%;
        }

        #dengji {
            position: absolute;
            left: 150px;
        }







        #text1 {
            position: relative;
            background: #fff;
            width: 90%;
            height: 400px;
            border-radius: 7px;
            left: 2.5%;
            margin: 0 auto;
            resize: none
        }



        #header-right {
            position: absolute;
            width: 25px;
            height: 25px;
            font-size: 20px;
            border-radius: 5px;
            background: red;
            color: #FFFFFF;
            right: 5px;
            top: 3px;
            text-align: center;
        }

        #tianjia {
            position: absolute;
            width: 100px;
            height: 33px;
            border-radius: 5px;
            background: blue;
            font-size: 22px;
            color: #FFF;
            text-align: center;
            left: 20%;
        }

        #qingchu {
            position: absolute;
            width: 100px;
            height: 33px;
            border-radius: 5px;
            background: blue;
            color: #FFF;
            font-size: 22px;
            text-align: center;
            left: 55%;
        }


        #ckwp {
            position: absolute;
            width: 165px;
            height: 31px;
            border-radius: 5px;
            background: blue;
            color: #FFF;
            font-size: 21px;
            text-align: center;
            left: 27%;
            bottom:0px;

        }




        #tijiao {
            position: absolute;
            width: 100px;
            height: 36px;
            border-radius: 5px;
            background: blue;
            color: #FFF;
            font-size: 25px;
            text-align: center;
            left: 38%;
        }


        #queren {
            position: absolute;
            width: 80px;
            height: 25px;
            border-radius: 5px;
            background: blue;
            color: #FFF;
            font-size: 17px;
            text-align: center;
            right: 30%;
            bottom: 2px;
        }

        #quxiao {
            position: absolute;
            width: 80px;
            height: 25px;
            border-radius: 5px;
            background: blue;
            color: #FFF;
            font-size: 17px;
            text-align: center;
            right: 3%;
            bottom: 2px;
        }

        #shuliang {
            position: absolute;
            font-size: 16px;
            text-align: center;
            left: 3%;
            bottom: 2px;
        }

      



        #wpt {
            position: absolute;
          width : 17%;
        }

        #wpsmt {
            position: absolute;
            width : 75%;
            left: 17%;
        }
    </style>
</head>
<body>

    <div style="margin-left: 10px;font-size: 18px;"> 已选择的物品(可以手动修改):</div>
    <div><textarea id="text1" maxlength="500" placeholder="" class="textbox" style="padding: 9.41468px; overflow: auto; border-radius: 7.53175px; border: 0.941468px solid rgb(0, 0, 205); position: relative;   font-size: 16px;"></textarea></div>
    <div style="height: 20px"></div>

    <div style="height: 50px">
        <span id="tianjia" onclick="dianwo()">添加物品</span>
        <span id="qingchu">清空选择</span>
    </div>
    <div id="tijiao">提交</div>

    <!--
      <div class="zhezhao" id='zhezhao'>
    -->
    <div id='zhezhao'>
        <div class='beijing1' onclick="hidder('zhezhao')"></div>
        <div class='beijing2'></div>

        <div class="tankuang">
        
                <div style="font-size: 20px;height: 30px"> 代刷物品列表 (图片可以点) </div>
                <div id="header-right" onclick="hidder('zhezhao')">✕</div>
                <div id="wupinkuang">
                    <div id="ckwp" onclick="hidder('zhezhao')" > 查看已添加物品 </div>



                </div>


                <div id='zhezhao1'>
                    <div class='beijing1'></div>
                    <div class='beijing3'></div>

                    <div class="tankuang1">
                        <!--  <div id="header1">-->
                        <div id="wpm" style="font-size: 20px;height: 30px"> 添加物品 </div>

                        <div id="wupinkuang1">

                            <div id="wpsm">  </div>
                            <img id="wpt" src />
                            <img id="wpsmt" src> <b style="color:white">·············</b>正在加载图片···</img>




                        </div>
                        <div id="xuanzekuang">
                            <div id="zhiye" onchange="gaibian()">
                                职业:
                                <select id="zhiye1" style="font-size: 16px;"><option>骑士</option><option>忍者</option><option>魔导</option><option>祭司</option><option>猎人</option><option>狂战</option> </select>

                            </div>
                            <div id="dengji" onchange="gaibian()">
                                等级:
                                <select id="dengji1" style="font-size: 16px;"><option>1</option><option>24</option><option>47</option><option>70</option><option>93</option><option>100</option> <option>105</option></select>

                            </div>

                        </div>


                        <div id="shuliang">
                            数量:
                            <select id="shuliang1" style="font-size: 16px;"><option>1份</option><option>2份</option><option>3份</option><option>4份</option><option>5份</option><option>6份</option><option>7份</option><option>8份</option><option>9份</option><option>10份</option><option>11份</option><option>12份</option><option>13份</option><option>14份</option><option>15份</option><option>16份</option><option>17份</option><option>18份</option><option>19份</option><option>20份</option><option>21份</option><option>22份</option><option>23份</option><option>24份</option><option>25份</option><option>26份</option><option>27份</option><option>28份</option><option>29份</option><option>30份</option></select>
                        </div>


                        <span id="queren" onclick="dianwo()">确认添加</span>
                        <span id="quxiao" onclick="hidder('zhezhao1')">取 消</span>

                        <!--      </div> -->
                    </div>
                </div>

           
        </div>

    </div>

























    <script src="./wupin.js" charset="utf-8"></script>


    <script type="text/javascript">

        document.getElementById('zhezhao1').style.display = "none";

        function dianwo() {

            document.getElementById('zhezhao').style.display = "";
        }
        function hidder(a) {

            document.getElementById(a).style.display = "none";
        }

        function gaibian() {
            var t1 = document.getElementById('wpm').innerText
            document.getElementById('wpsmt').src = "";
            if (document.getElementById('zhiye').style.display != "none") { t1 = t1 + document.getElementById('zhiye1').value }
            if (document.getElementById('dengji').style.display != "none") { t1 = t1 + document.getElementById('dengji1').value }

            document.getElementById('wpsmt').src = url2 + t1 + ".png";;
        }

    </script>


















</body>
</html>